<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    <style>
        body, .jumbotron { padding: 30px }
        body {
            background: #efefef;
        }
        .content {
            background: #fff;
            padding: 50px;
            font-size: 19px;
            line-height: 1.5;
            min-height: 3000px;
        }
        .scroll-line {
            position: fixed;
            top: 0;
            left: 0;
            height: 8px;
            background: #1ce;
            transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
        }
    </style>
</head>
<body>
    <div class="scroll-line"></div>
    
    <div class="container">
        <div class="content">
This is Riley
        </div>
    </div>
</body>
</html>