<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    <style>
        body, .jumbotron { padding: 30px }
        html {
            overflow-y: scroll;
        }
        body {
            background: #efefef;
        }
        ul {
            margin-bottom: 0;
        }
        .accordion {
            background: #efefef;
            border-radius: 5px;
            padding: 30px;
        }

        .question {
            border-top: 1px solid #efefef;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #C00C00;
        }
        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
.answer p {
    padding: 20px;
}
.accordion li.open .question .glyphicon {
    transform: rotate(180deg);
}
.accordion li.open .answer {
    max-height: 150px;
}

    </style>
</head>
<body>
    <div class="container">
   
        <div class="accordion">

<ul class="list-unstyled">
    <li class="open">
        <div class="question">
<h2>Will I be rich?</h2>
<span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
            <p>Yes you will be rich very fast and easy!</p>
        </div>
    </li>
    <li>
        <div class="question">
<h2>Is Riley super cool?</h2>
<span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
            <p>Yes he is really cool and great at everything</p>
        </div>
    </li>
    <li>
        <div class="question">
<h2>Does Mason suck?</h2>
<span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
            <p>Yes he is really trash at everything</p>
        </div>
    </li>
</ul>
    </div>

    </div>
</body>
</html>